APP_ENV=testing
APP_KEY=base64:rgBrSgtoEaknlzzD0L9RuFl4NJuXDucwkoEhMY5qshE=
APP_DEBUG=false

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_LEVEL=error
