<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Showroom - RACINE BY GANDA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/racine-custom.css">
  
  <style>
    body {
      background-image: url('images/bg-pattern-racine.png');
      background-repeat: repeat;
      background-size: contain;
      background-attachment: fixed;
    }
  </style>

</head>
<body class="goto-here">
    <div class="py-1 bg-black">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+242 06 6XX XX XX</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">contact@racinebyganda.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <span class="text">Livraison gratuite à Pointe-Noire &amp; Retours gratuits</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">
	        <img src="images/logoo.png" alt="RACINE BY GANDA Logo">
	        <span class="navbar-brand-text">RACINE BY GANDA</span>
	      </a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.php" class="nav-link">Accueil</a></li>
	          <li class="nav-item"><a href="shop.php" class="nav-link">Boutique</a></li>
	          <li class="nav-item active"><a href="showroom.html" class="nav-link">Showroom</a></li>
	          <li class="nav-item"><a href="atelier.php" class="nav-link">Atelier</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	          <li class="nav-item cta cta-colored"><a href="cart.php" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <p class="breadcrumbs"><span class="mr-2"><a href="index.php">Accueil</a></span> <span>Showroom</span></p>
            <h1 class="mb-0 bread">Notre Showroom</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Découvrez l'Univers RACINE BY GANDA</h2>
            <p>Plongez dans notre showroom virtuel et explorez nos collections qui célèbrent l'héritage africain avec une touche moderne. Chaque pièce raconte une histoire unique.</p>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col-md-6 ftco-animate">
            <div class="blog-entry">
              <a href="#" class="block-20 d-flex align-items-end" style="background-image: url('images/choose-1.jpg'); height: 300px;">
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Collection Masculine Exclusive</a></h3>
                <p>Découvrez notre gamme complète de vêtements masculins alliant élégance africaine et sophistication moderne. Des dashikis revisités aux boubous contemporains.</p>
                <div class="d-flex align-items-center mt-4">
                	<p class="mb-0"><a href="collections/masculine.php" class="btn btn-primary">Explorer la Collection</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 ftco-animate">
            <div class="blog-entry">
              <a href="#" class="block-20 d-flex align-items-end" style="background-image: url('images/choose-2.jpg'); height: 300px;">
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Collection Féminine Raffinée</a></h3>
                <p>Une sélection exquise de robes, ensembles et accessoires qui subliment la beauté féminine tout en honorant les traditions africaines ancestrales.</p>
                <div class="d-flex align-items-center mt-4">
                	<p class="mb-0"><a href="COLLECTIONS/feminine.php" class="btn btn-primary">Explorer la Collection</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <a href="#" class="block-20" style="background-image: url('images/choose-3.jpg'); height: 250px;">
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Accessoires Authentiques</a></h3>
                <p>Bijoux, sacs et headwraps qui complètent parfaitement vos tenues et ajoutent cette touche d'authenticité africaine.</p>
                <div class="d-flex align-items-center mt-4">
                	<p class="mb-0"><a href="collections/accessoirs.php" class="btn btn-primary">Découvrir</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <a href="#" class="block-20" style="background-image: url('images/gallery-1.jpg'); height: 250px;">
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Créations sur Mesure</a></h3>
                <p>Nos artisans créent des pièces uniques adaptées à vos goûts et morphologie pour un style authentiquement personnel.</p>
                <div class="d-flex align-items-center mt-4">
                	<p class="mb-0"><a href="./atelier.php" class="btn btn-primary">En savoir plus</a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <a href="#" class="block-20" style="background-image: url('images/gallery-2.jpg'); height: 250px;">
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Éditions Limitées</a></h3>
                <p>Des pièces exclusives créées en quantité limitée pour les connaisseurs qui recherchent l'unicité et l'excellence.</p>
                <div class="d-flex align-items-center mt-4">
                	<p class="mb-0"><a href="collections/edition_limitees.php" class="btn btn-primary">Voir les exclusivités</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-gallery">
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-md-8 heading-section text-center mb-4 ftco-animate">
            <h2 class="mb-4">Galerie Showroom</h2>
            <p>Admirez nos créations mises en scène dans notre showroom. Chaque angle révèle la beauté et l'authenticité de nos pièces RACINE BY GANDA.</p>
          </div>
    		</div>
    	</div>
    	<div class="container-fluid px-0">
    		<div class="row no-gutters">
					<div class="col-md-4 col-lg-2 ftco-animate">
						<a href="images/gallery-1.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery-1.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-4 col-lg-2 ftco-animate">
						<a href="images/gallery-2.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery-2.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-4 col-lg-2 ftco-animate">
						<a href="images/gallery-3.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery-3.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-4 col-lg-2 ftco-animate">
						<a href="images/gallery-4.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery-4.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-4 col-lg-2 ftco-animate">
						<a href="images/gallery-5.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery-5.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-4 col-lg-2 ftco-animate">
						<a href="images/gallery-6.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/gallery-6.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="mouse">
						<a href="#" class="mouse-icon">
							<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						</a>
					</div>
      	</div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">
                <img src="images/logoo.png" alt="RACINE BY GANDA Logo" style="height: 30px; margin-right: 10px; vertical-align: middle;">
                RACINE BY GANDA
              </h2>
              <p>Célébrons ensemble l'héritage africain à travers des créations uniques qui allient tradition et modernité. Chaque pièce raconte une histoire, votre histoire.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-2 d-block">Accueil</a></li>
                <li><a href="shop.html" class="py-2 d-block">Boutique</a></li>
                <li><a href="showroom.html" class="py-2 d-block">Showroom</a></li>
                <li><a href="atelier.html" class="py-2 d-block">Atelier</a></li>
                <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Aide</h2>
              <div class="d-flex">
	              <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
	                <li><a href="#" class="py-2 d-block">Informations de livraison</a></li>
	                <li><a href="#" class="py-2 d-block">Retours &amp; Échanges</a></li>
	                <li><a href="#" class="py-2 d-block">Conditions générales</a></li>
	                <li><a href="#" class="py-2 d-block">Politique de confidentialité</a></li>
	              </ul>
	              <ul class="list-unstyled">
	                <li><a href="#" class="py-2 d-block">FAQ</a></li>
	                <li><a href="#" class="py-2 d-block">Guide des tailles</a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Nous Contacter</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Pointe-Noire, République du Congo</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+242 06 6XX XX XX</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">contact@racinebyganda.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>&copy; 2024 RACINE BY GANDA. Tous droits réservés. | Créé avec passion pour célébrer la beauté africaine.</p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>
