@@extends('layouts.admin')

@section('title', 'Créer une page CMS')

@section('content')
<div class="container-fluid px-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">Créer une page CMS</h1>
        <a href="{{ route('cms.admin.pages') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Retour
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <form action="{{ route('cms.admin.pages.store') }}" method="POST">
                @csrf

                <div class="mb-3">
                    <label for="slug" class="form-label">Slug <span class="text-danger">*</span></label>
                    <input type="text" class="form-control @error('slug') is-invalid @enderror" 
                           id="slug" name="slug" value="{{ old('slug') }}" required>
                    <small class="form-text text-muted">Identifiant unique de la page (ex: home, boutique, a-propos)</small>
                    @error('slug')
                        <div class="invalid-feedback">{{ $message }}</div>
                    @enderror
                </div>

                <div class="mb-3">
                    <label for="title" class="form-label">Titre <span class="text-danger">*</span></label>
                    <input type="text" class="form-control @error('title') is-invalid @enderror" 
                           id="title" name="title" value="{{ old('title') }}" required>
                    @error('title')
                        <div class="invalid-feedback">{{ $message }}</div>
                    @enderror
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="type" class="form-label">Type</label>
                        <select class="form-select @error('type') is-invalid @enderror" id="type" name="type">
                            <option value="">Sélectionner...</option>
                            <option value="hybrid" {{ old('type') == 'hybrid' ? 'selected' : '' }}>Hybrid (CMS + ERP)</option>
                            <option value="content" {{ old('type') == 'content' ? 'selected' : '' }}>Content (CMS uniquement)</option>
                        </select>
                        @error('type')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="template" class="form-label">Template</label>
                        <input type="text" class="form-control @error('template') is-invalid @enderror" 
                               id="template" name="template" value="{{ old('template') }}"
                               placeholder="Ex: home, shop, about">
                        <small class="form-text text-muted">Nom du template Blade (optionnel)</small>
                        @error('template')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                    </div>
                </div>

                <div class="mb-3">
                    <label for="seo_title" class="form-label">Titre SEO</label>
                    <input type="text" class="form-control @error('seo_title') is-invalid @enderror" 
                           id="seo_title" name="seo_title" value="{{ old('seo_title') }}">
                    @error('seo_title')
                        <div class="invalid-feedback">{{ $message }}</div>
                    @enderror
                </div>

                <div class="mb-3">
                    <label for="seo_description" class="form-label">Description SEO</label>
                    <textarea class="form-control @error('seo_description') is-invalid @enderror" 
                              id="seo_description" name="seo_description" rows="3">{{ old('seo_description') }}</textarea>
                    @error('seo_description')
                        <div class="invalid-feedback">{{ $message }}</div>
                    @enderror
                </div>

                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="is_published" 
                               name="is_published" value="1" {{ old('is_published', true) ? 'checked' : '' }}>
                        <label class="form-check-label" for="is_published">
                            Publiée
                        </label>
                    </div>
                </div>

                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Créer la page
                    </button>
                    <a href="{{ route('cms.admin.pages') }}" class="btn btn-secondary">Annuler</a>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection

