@@extends('layouts.admin')

@section('title', 'Éditer une section CMS')

@section('content')
<div class="container-fluid px-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">Éditer la section CMS</h1>
        <a href="{{ route('admin.cms.sections.index', ['page' => $section->page_slug]) }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Retour
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <form action="{{ route('cms.admin.blocks.update', $section) }}" method="POST">
                @csrf
                @method('PUT')

                <div class="mb-3">
                    <label for="page_slug" class="form-label">Page <span class="text-danger">*</span></label>
                    <select class="form-select @error('page_slug') is-invalid @enderror" 
                            id="page_slug" name="page_slug" required>
                        <option value="">Sélectionner une page...</option>
                        @foreach($pages as $p)
                            <option value="{{ $p->slug }}" 
                                    {{ old('page_slug', $section->page_slug) == $p->slug ? 'selected' : '' }}>
                                {{ $p->title }} ({{ $p->slug }})
                            </option>
                        @endforeach
                    </select>
                    @error('page_slug')
                        <div class="invalid-feedback">{{ $message }}</div>
                    @enderror
                </div>

                <div class="mb-3">
                    <label for="key" class="form-label">Clé <span class="text-danger">*</span></label>
                    <input type="text" class="form-control @error('key') is-invalid @enderror" 
                           id="key" name="key" value="{{ old('key', $section->key) }}" required>
                    @error('key')
                        <div class="invalid-feedback">{{ $message }}</div>
                    @enderror
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="type" class="form-label">Type <span class="text-danger">*</span></label>
                        <select class="form-select @error('type') is-invalid @enderror" id="type" name="type" required>
                            <option value="">Sélectionner...</option>
                            <option value="text" {{ old('type', $section->type) == 'text' ? 'selected' : '' }}>Text</option>
                            <option value="richtext" {{ old('type', $section->type) == 'richtext' ? 'selected' : '' }}>Rich Text</option>
                            <option value="banner" {{ old('type', $section->type) == 'banner' ? 'selected' : '' }}>Banner</option>
                            <option value="cta" {{ old('type', $section->type) == 'cta' ? 'selected' : '' }}>CTA (Call to Action)</option>
                        </select>
                        @error('type')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="order" class="form-label">Ordre</label>
                        <input type="number" class="form-control @error('order') is-invalid @enderror" 
                               id="order" name="order" value="{{ old('order', $section->order) }}" min="0">
                        @error('order')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                    </div>
                </div>

                <div class="mb-3">
                    <label for="data" class="form-label">Données (JSON)</label>
                    <textarea class="form-control @error('data') is-invalid @enderror" 
                              id="data" name="data" rows="8">{{ old('data', json_encode($section->data, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE)) }}</textarea>
                    <small class="form-text text-muted">Format JSON</small>
                    @error('data')
                        <div class="invalid-feedback">{{ $message }}</div>
                    @enderror
                </div>

                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="is_active" 
                               name="is_active" value="1" {{ old('is_active', $section->is_active) ? 'checked' : '' }}>
                        <label class="form-check-label" for="is_active">
                            Active
                        </label>
                    </div>
                </div>

                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Enregistrer
                    </button>
                    <a href="{{ route('admin.cms.sections.index', ['page' => $section->page_slug]) }}" class="btn btn-secondary">Annuler</a>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection


