@@extends('layouts.admin')

@section('title', 'Sections CMS')

@section('content')
<div class="container-fluid px-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">Sections CMS</h1>
        <div class="d-flex gap-2">
            @if($page)
                <a href="{{ route('admin.cms.sections.create', ['page' => $page->slug]) }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Créer une section
                </a>
            @else
                <a href="{{ route('cms.admin.blocks.create') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Créer une section
                </a>
            @endif
        </div>
    </div>

    @if(session('success'))
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ session('success') }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    @endif

    <!-- Filtre par page -->
    <div class="card mb-3">
        <div class="card-body">
            <form method="GET" action="{{ route('cms.admin.blocks.index') }}" class="row g-3">
                <div class="col-md-4">
                    <label for="page" class="form-label">Filtrer par page</label>
                    <select class="form-select" id="page" name="page" onchange="this.form.submit()">
                        <option value="">Toutes les pages</option>
                        @foreach($pages as $p)
                            <option value="{{ $p->slug }}" {{ $pageSlug == $p->slug ? 'selected' : '' }}>
                                {{ $p->title }} ({{ $p->slug }})
                            </option>
                        @endforeach
                    </select>
                </div>
            </form>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            @if($page)
                <div class="alert alert-info mb-3">
                    <strong>Page :</strong> {{ $page->title }} (<code>{{ $page->slug }}</code>)
                </div>
            @endif

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Page</th>
                            <th>Clé</th>
                            <th>Type</th>
                            <th>Ordre</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @forelse($sections as $section)
                            <tr>
                                <td><code>{{ $section->page_slug }}</code></td>
                                <td><strong>{{ $section->key }}</strong></td>
                                <td>
                                    <span class="badge bg-info">{{ $section->type }}</span>
                                </td>
                                <td>{{ $section->order }}</td>
                                <td>
                                    @if($section->is_active)
                                        <span class="badge bg-success">Active</span>
                                    @else
                                        <span class="badge-racine-orange" style="font-size: 0.75rem;">Inactive</span>
                                    @endif
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ route('cms.admin.blocks.edit', $section) }}" 
                                           class="btn btn-outline-primary" title="Éditer">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <form action="{{ route('cms.admin.blocks.destroy', $section) }}" 
                                              method="POST" class="d-inline"
                                              onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer cette section ?');">
                                            @csrf
                                            @method('DELETE')
                                            <button type="submit" class="btn btn-outline-danger" title="Supprimer">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="6" class="text-center text-muted py-4">
                                    Aucune section CMS. 
                                    <a href="{{ route('admin.cms.sections.create', ['page' => $pageSlug ?? '']) }}">Créer la première</a>
                                </td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
@endsection


