/* CORRECTIF D'URGENCE POUR LES IMAGES TÉMOIGNAGES */

/* S'assurer que les images de témoignages sont visibles */
.testimony-wrap .user-img {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    width: 80px !important;
    height: 80px !important;
    border-radius: 50% !important;
    margin: 0 auto 20px auto !important;
    position: relative !important;
    border: 4px solid #fff !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1) !important;
    overflow: hidden !important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

/* Images de fallback si les images originales ne se chargent pas */
.testimony-wrap .user-img:nth-child(1) {
    background-image: url('https://images.unsplash.com/photo-1494790108755-2616b612b5a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80') !important;
}

.testimony-wrap:nth-child(2) .user-img {
    background-image: url('https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80') !important;
}

.testimony-wrap:nth-child(3) .user-img {
    background-image: url('https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80') !important;
}

.testimony-wrap:nth-child(4) .user-img {
    background-image: url('https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80') !important;
}

.testimony-wrap:nth-child(5) .user-img {
    background-image: url('https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1261&q=80') !important;
}

/* Fallback de couleur si les images ne se chargent pas */
.testimony-wrap .user-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #D4AF37 0%, #B8860B 100%);
    z-index: -1;
}

/* Icône de fallback */
.testimony-wrap .user-img::after {
    content: '👤';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
    z-index: 1;
}
